[CAMERA]
1024.0	1024.0
[TILES]
resources\map\tile2\	143
[MAP]
resources\map\map.txt
[SETTINGS]
start	1
#scene list
[SCENES]
1	resources\scene1.txt
#
#
# id 	file_path	transparent_color_r	g	b
#Player
[TEXTURES]
200	resources\player\jason.png	0	57	115
# sprite_id	left	top	right	bottom	texture_id
[SPRITES]
# Jason idle left
1	3	30	11	46	200
# Jason move left
2	12	30	20	46	200
3	21	30	29	46	200
4	30	30	38	46	200
# Jason lie down
5	3	47	19	55	200
6	20	47	36	55	200
# Jason go up & down stair
7	37	47	53	63	200
8	54	47	70	63	200
# Jason die :(
9	3	64	19	80	200
10	20	64	36	80	200
11	37	64	53	80	200
12	54	64	70	80	200
13	3	81	19	97	200
14	20	89	36	97	200
# Jason overworld go up
15	208	36	232	68	200
16	233	36	257	68	200
17	258	36	282	68	200
# Jason overworld go left
18	208	69	232	101	200
19	233	69	257	101	200
20	258	69	282	101	200
# Jason overworld go down
21	208	3	232	35	200
22	233	3	257	35	200
23	258	3	282	35	200
# ani_id	sprite_id	time ...
[ANIMATIONS]
# Jason idle left ani
1	1	100
# Jason move left
2	4	100	3	100	2	100
# Jason jump and fall
3	2	100
# Jason lie down
4	5	100	6	100
# Jason go up & down stair
5	7	100	8	100
# Json die
6	9	100	10	100	11	100	12	100	13	100	9	100	10	100	11	100	12	100	13	100	9	100	10	100	11	100	12	100	13	100	14	500
# Json overworld go up
7	15	100	16	100	17	100
# Json go left
8	18	100	19	100	20	100
# Json go down
9	21	100	22	100	23	100
#------------------SOPHIA------------------ sprite 20 ------- animation 20
[TEXTURES]
201	resources\player\sophia.png	128	128	128
# sprite_id	left	top	right	bottom	texture_id
[SPRITES]
# move left co 4 sprite
30	13	5	39	23	201
31	44	5	70	23	201
32	77	5	103	23	201
33	109	5	135	23	201
# sophia open
34	105	134	131	160	201
# jump
35	12	56	38	72	201
36	10	130	36	151	201
# mmove 
# ani_id	sprite_id	time ...
[ANIMATIONS]
# move left
20	33	100	32	100	31	100	30	100
21	34	100
22	30	100	35	100	36	900
# ani_set_id 	ani_id	....
[ANIMATION_SETS]
1	1	2	3	4	5	6	7	8	9	20	21	22